{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "npkill": { "cache": false },
    "dev": { "cache": false },
    "lint": { "outputs": [] },
    "fix": { "cache": false },
    "test": { "outputs": [] },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:watch": { "cache": false },
    "repo:build": { "cache": false },
    "repo:build:watch": { "cache": false },
    "clean": { "cache": false }
  }
}
