{
  "appId": "com.deepnotes.app",
  "appName": "DeepNotes",
  "bundledWebRuntime": false,
  "npmClient": "pnpm",
  "webDir": "www",
  "server": {
    "hostname": "deepnotes.app",
    "iosScheme": "https",
    "androidScheme": "https",
    "url": "http://192.168.1.4:62895"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#181818"
    }
  }
}