{
	"appId": "app.deepnotes",
	"appName": "DeepNotes",
	"bundledWebRuntime": false,
	"npmClient": "pnpm",
	"webDir": "www",
	"server": {
		"hostname": "deepnotes.app",
		"iosScheme": "https",
		"androidScheme": "https"
	},
	"plugins": {
		"CapacitorCookies": {
			"enabled": true
		},
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#181818"
		}
	}
}
