{
  "$schema": "https://json.schemastore.org/tsconfig",

  "extends": "tsconfig/base.json",

  // Necessary for ts-node-dev to work
  "ts-node": {
    "files": true
  },
  "files": ["src/types/env.d.ts", "src/types/http.d.ts", "src/types/ws.d.ts"],

  "compilerOptions": {
    "baseUrl": ".",

    "rootDir": "src",
    "outDir": "dist",

    "paths": {
      "src/*": ["src/*"],

      "@deeplib/*": ["../../packages/@deeplib/*/src"],
      "@stdlib/*": ["../../packages/@stdlib/*/src"]
    }
  },

  "references": [
    { "path": "../../packages/@deeplib/data/tsconfig.json" },
    { "path": "../../packages/@deeplib/misc/tsconfig.json" },
    { "path": "../../packages/@stdlib/base64/tsconfig.json" },
    { "path": "../../packages/@stdlib/data/tsconfig.json" },
    { "path": "../../packages/@stdlib/misc/tsconfig.json" }
  ],

  "include": ["src/**/*.ts"],

  "tsc-alias": {
    "replacers": {
      "base-url": {
        "enabled": false
      }
    }
  }
}
