{
  "name": "@deepnotes/client",
  "description": "DeepNotes",
  "version": "0.0.1",
  "author": "Gustavo Toyota <gustavottoyota@gmail.com>",
  "dependencies": {
    "@_ueberdosis/prosemirror-tables": "1.1.3",
    "@capacitor/clipboard": "^1.0.8",
    "@deeplib/data": "workspace:1.0.0",
    "@deeplib/misc": "workspace:1.0.0",
    "@deepnotes/app-server": "workspace:1.0.0",
    "@quasar/extras": "1.16.4",
    "@stdlib/base64": "workspace:1.0.0",
    "@stdlib/color": "workspace:1.0.0",
    "@stdlib/crypto": "workspace:1.0.0",
    "@stdlib/data": "workspace:1.0.0",
    "@stdlib/misc": "workspace:1.0.0",
    "@stdlib/vue": "workspace:1.0.0",
    "@stripe/stripe-js": "1.46.0",
    "@syncedstore/core": "0.4.2",
    "@tiptap/core": "2.0.0-beta.217",
    "@tiptap/extension-code-block-lowlight": "2.0.0-beta.202",
    "@tiptap/extension-collaboration": "2.0.0-beta.202",
    "@tiptap/extension-collaboration-cursor": "npm:@deepnotes/tiptap-extension-collaboration-cursor@2.0.0-beta.202",
    "@tiptap/extension-highlight": "^2.0.1",
    "@tiptap/extension-horizontal-rule": "2.0.0-beta.202",
    "@tiptap/extension-image": "2.0.0-beta.202",
    "@tiptap/extension-link": "2.0.0-beta.202",
    "@tiptap/extension-subscript": "2.0.0-beta.202",
    "@tiptap/extension-superscript": "2.0.0-beta.202",
    "@tiptap/extension-table": "2.0.0-beta.202",
    "@tiptap/extension-table-cell": "2.0.0-beta.202",
    "@tiptap/extension-table-header": "2.0.0-beta.202",
    "@tiptap/extension-table-row": "2.0.0-beta.202",
    "@tiptap/extension-task-item": "2.0.0-beta.202",
    "@tiptap/extension-task-list": "2.0.0-beta.202",
    "@tiptap/extension-text-align": "2.0.0-beta.202",
    "@tiptap/extension-underline": "2.0.0-beta.202",
    "@tiptap/extension-youtube": "^2.0.3",
    "@tiptap/starter-kit": "2.0.0-beta.202",
    "@tiptap/vue-3": "2.0.0-beta.202",
    "@trpc/client": "npm:@deepnotes/trpc-client@^10.20.0",
    "@vueuse/core": "9.5.0",
    "@zxcvbn-ts/core": "^2.1.0",
    "@zxcvbn-ts/language-common": "^2.0.1",
    "@zxcvbn-ts/language-en": "^2.1.0",
    "argon2-browser": "^1.18.0",
    "axios": "0.27.2",
    "browserslist": "^4.21.8",
    "color": "4.2.3",
    "compression": "1.7.4",
    "cookie": "0.5.0",
    "crypto-js": "^4.1.1",
    "dotenv-expand": "9.0.0",
    "downloadjs": "^1.4.7",
    "electron-log": "^4.4.8",
    "electron-updater": "4.3.1",
    "express": "4.18.2",
    "highlight.js": "11.6.0",
    "html2canvas": "^1.4.1",
    "ioredis": "npm:@deepnotes/ioredis@5.3.1",
    "js-base64": "3.7.3",
    "katex": "^0.16.4",
    "lib0": "0.2.53",
    "libsodium-wrappers": "0.7.10",
    "lodash": "4.17.21",
    "lowlight": "2.7.0",
    "marked": "4.2.5",
    "msgpackr": "1.8.0",
    "nanoid": "3.3.4",
    "node-fetch": "^2.0.0",
    "objection": "3.0.1",
    "pinia": "2.0.24",
    "process": "0.11.10",
    "prom-client": "^14.2.0",
    "prosemirror-model": "1.18.2",
    "prosemirror-state": "1.4.2",
    "prosemirror-view": "1.29.1",
    "qrcode": "1.5.1",
    "quasar": "npm:@deepnotes/quasar@2.12.0",
    "serialize-javascript": "6.0.0",
    "superjson": "npm:@deepnotes/superjson@1.12.4",
    "unilogr": "0.0.27",
    "unique-names-generator": "4.7.1",
    "vue": "3.2.47",
    "vue-i18n": "9.2.2",
    "vue-router": "4.1.6",
    "y-prosemirror": "1.0.20",
    "y-protocols": "1.0.5",
    "yjs": "13.5.42",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "3.4.0",
    "@quasar/app-vite": "npm:@deepnotes/quasar-app-vite@2.0.0-alpha.2",
    "@types/argon2-browser": "^1.18.1",
    "@types/color": "3.0.3",
    "@types/cookie": "0.5.1",
    "@types/downloadjs": "^1.4.3",
    "@types/katex": "^0.16.0",
    "@types/libsodium-wrappers": "0.7.10",
    "@types/lodash": "4.14.189",
    "@types/marked": "4.0.8",
    "@types/node-fetch": "^2.6.3",
    "@types/qrcode": "1.5.0",
    "@types/zxcvbn": "4.4.1",
    "@vue/devtools": "6.4.5",
    "autoprefixer": "10.4.13",
    "dotenv": "16.0.3",
    "electron": "21.3.0",
    "electron-builder": "22.4.0",
    "electron-packager": "15.2.0",
    "tsup": "6.5.0",
    "unplugin-auto-import": "0.11.4",
    "unplugin-vue-components": "0.22.9",
    "vite": "2.9.15"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "private": true,
  "productName": "DeepNotes",
  "scripts": {
    "build:android": "quasar build -m capacitor -T android --ide",
    "build:electron": "quasar build -m electron",
    "build:electron:publish": "quasar build -m electron --publish onTagOrDraft",
    "build:ios": "quasar build -m capacitor -T ios",
    "build:spa": "quasar build -m spa",
    "build:ssr": "NODE_OPTIONS=--max_old_space_size=4096 quasar build -m ssr",
    "clean": "rimraf ./dist *.tsbuildinfo",
    "dev:android": "quasar dev -m capacitor -T android",
    "dev:electron": "quasar dev -m electron",
    "dev:ios": "quasar dev -m capacitor -T ios",
    "dev:spa": "quasar dev -m spa",
    "dev:ssr": "quasar dev -m ssr",
    "fix": "eslint --fix --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "npkill": "rimraf ./node_modules",
    "preinstall": "npx only-allow pnpm"
  }
}
