{
  "$schema": "https://json.schemastore.org/tsconfig",

  "extends": "@quasar/app-vite/tsconfig-preset",

  "compilerOptions": {
    "baseUrl": ".",

    "paths": {
      "src/*": ["src/*"],

      "deepnotes-app-server": ["../app-server/src"],
      "@deeplib/*": ["../../packages/@deeplib/*/src"],
      "@stdlib/*": ["../../packages/@stdlib/*/src"]
    },

    "allowSyntheticDefaultImports": true
  },

  "references": [
    { "path": "../app-server/tsconfig.json" },
    { "path": "../../packages/@deeplib/data/tsconfig.json" },
    { "path": "../../packages/@deeplib/misc/tsconfig.json" },
    { "path": "../../packages/@stdlib/base64/tsconfig.json" },
    { "path": "../../packages/@stdlib/color/tsconfig.json" },
    { "path": "../../packages/@stdlib/crypto/tsconfig.json" },
    { "path": "../../packages/@stdlib/data/tsconfig.json" },
    { "path": "../../packages/@stdlib/misc/tsconfig.json" },
    { "path": "../../packages/@stdlib/vue/tsconfig.json" }
  ],

  "include": ["*.ts", "*.js", "src*/**/*.ts", "src/**/*.vue"],

  "tsc-alias": {
    "replacers": {
      "base-url": {
        "enabled": false
      }
    }
  }
}
