{
  "name": "@deepnotes/app-server",
  "version": "1.0.0",
  "author": "Gustavo Toyota <gustavottoyota@gmail.com>",
  "dependencies": {
    "@deeplib/data": "workspace:1.0.0",
    "@deeplib/db": "workspace:1.0.0",
    "@deeplib/misc": "workspace:1.0.0",
    "@fastify/cookie": "8.3.0",
    "@fastify/cors": "8.2.0",
    "@fastify/helmet": "10.0.2",
    "@fastify/websocket": "^7.2.0",
    "@sendgrid/mail": "7.7.0",
    "@stdlib/base64": "workspace:1.0.0",
    "@stdlib/crypto": "workspace:1.0.0",
    "@stdlib/data": "workspace:1.0.0",
    "@stdlib/db": "workspace:1.0.0",
    "@stdlib/misc": "workspace:1.0.0",
    "@stdlib/redlock": "workspace:1.0.0",
    "@trpc/server": "^10.20.0",
    "crypto-js": "^4.1.1",
    "dotenv": "16.0.3",
    "dotenv-expand": "9.0.0",
    "fast-jwt": "^2.2.1",
    "fastify": "4.10.0",
    "fastify-raw-body": "^4.2.0",
    "http-status-codes": "^2.2.0",
    "ioredis": "npm:@deepnotes/ioredis@5.3.1",
    "knex": "2.3.0",
    "libsodium-wrappers": "0.7.10",
    "lodash": "4.17.21",
    "msgpackr": "1.8.0",
    "nanoid": "3.3.4",
    "node-mailjet": "5.1.1",
    "nodemailer": "6.8.0",
    "nodemailer-html-to-text": "3.2.0",
    "objection": "3.0.1",
    "otplib": "12.0.1",
    "redlock": "5.0.0-beta.2",
    "sib-api-v3-typescript": "2.2.2",
    "stripe": "11.5.0",
    "superjson": "npm:@deepnotes/superjson@1.12.4",
    "unilogr": "0.0.27",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "0.7.10",
    "@types/lodash": "4.14.189",
    "@types/ws": "8.5.3",
    "tsup": "6.5.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --build ./tsconfig.json && tsc-alias -p tsconfig.json",
    "build:watch": "concurrently \"tsc --build ./tsconfig.json --watch\" \"tsc-alias -p tsconfig.json --watch\"",
    "bundle": "tsup",
    "clean": "rimraf ./dist *.tsbuildinfo",
    "dev": "ts-node-dev -r tsconfig-paths/register ./src/index.ts",
    "fix": "eslint --fix --ext .js,.ts,.vue ./",
    "npkill": "rimraf ./node_modules",
    "preinstall": "npx only-allow pnpm",
    "repo:build": "tsc-alias -p tsconfig.json",
    "repo:build:watch": "tsc-alias -p tsconfig.json --watch",
    "start": "ts-node -r tsconfig-paths/register ./src/index.ts"
  }
}
