{
  "$schema": "https://json.schemastore.org/tsconfig",

  "extends": "tsconfig/base.json",

  // Necessary for ts-node-dev to work
  "ts-node": {
    "files": true
  },
  "files": ["src/types/env.d.ts", "src/types/fastify.d.ts"],

  "compilerOptions": {
    "paths": {
      "src/*": ["src/*"],

      "@deeplib/*": ["../../packages/@deeplib/*/src"],
      "@stdlib/*": ["../../packages/@stdlib/*/src"]
    },

    "module": "commonjs",
    "target": "es2017",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./"
  },

  "references": [
    { "path": "../../packages/@deeplib/data/tsconfig.json" },
    { "path": "../../packages/@deeplib/db/tsconfig.json" },
    { "path": "../../packages/@deeplib/misc/tsconfig.json" },
    { "path": "../../packages/@stdlib/base64/tsconfig.json" },
    { "path": "../../packages/@stdlib/crypto/tsconfig.json" },
    { "path": "../../packages/@stdlib/data/tsconfig.json" },
    { "path": "../../packages/@stdlib/db/tsconfig.json" },
    { "path": "../../packages/@stdlib/misc/tsconfig.json" },
    { "path": "../../packages/@stdlib/nestjs/tsconfig.json" },
    { "path": "../../packages/@stdlib/redlock/tsconfig.json" }
  ],

  "include": ["src/**/*.ts"],

  "tsc-alias": {
    "replacers": {
      "base-url": {
        "enabled": false
      }
    }
  }
}
